{
  "name": "BOMItem",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "parent_id": {
      "type": "string",
      "description": "Self-referencing parent BOMItem ID \u2014 set for Panel/Enclosure child rows; null for top-level items"
    },
    "source_document_id": {
      "type": "string",
      "description": "Document record that created this BOM item during automatic extraction"
    },
    "item_code": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "plc",
        "hmi",
        "drive",
        "sensor",
        "meter",
        "panel",
        "network",
        "software_license",
        "service",
        "it_hardware",
        "other"
      ],
      "default": "other"
    },
    "manufacturer": {
      "type": "string"
    },
    "manufacturer_part_number": {
      "type": "string"
    },
    "supplier": {
      "type": "string"
    },
    "supplier_contact": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "stock_qty": {
      "type": "number",
      "default": 0
    },
    "unit": {
      "type": "string",
      "default": "pcs"
    },
    "list_price": {
      "type": "number",
      "default": 0,
      "description": "Per-unit vendor list price (before discount)"
    },
    "discount_pct": {
      "type": "number",
      "default": 0,
      "description": "Vendor discount as a fraction 0\u20131"
    },
    "transport_pct": {
      "type": "number",
      "default": 0,
      "description": "Transport & customs uplift as a fraction 0\u20131"
    },
    "margin_pct": {
      "type": "number",
      "default": 0.37,
      "description": "Customer margin as a fraction (selling = cost \u00d7 (1 + margin))"
    },
    "planned_cost_price": {
      "type": "number",
      "default": 0,
      "description": "Per-unit planned cost = list \u00d7 (1\u2212discount) \u00d7 (1+transport)"
    },
    "actual_cost_price": {
      "type": "number",
      "default": 0,
      "description": "Per-unit actual cost"
    },
    "cost_price": {
      "type": "number",
      "default": 0,
      "description": "Legacy: per-unit cost alias"
    },
    "selling_price": {
      "type": "number",
      "default": 0,
      "description": "Per-unit selling price = planned_cost_price \u00d7 (1 + margin_pct)"
    },
    "currency": {
      "type": "string",
      "default": "SAR"
    },
    "stock_status": {
      "type": "string",
      "enum": [
        "stock",
        "non_stock"
      ],
      "default": "non_stock"
    },
    "order_status": {
      "type": "string",
      "enum": [
        "ordered",
        "not_ordered"
      ],
      "default": "not_ordered"
    },
    "ordered": {
      "type": "boolean",
      "default": false
    },
    "material_status": {
      "type": "string",
      "enum": [
        "not_ordered",
        "ordered",
        "received",
        "delivered"
      ],
      "default": "not_ordered",
      "description": "Material pipeline: ordered = PO placed; received = goods arrived at warehouse (from supplier DN/packing slip); delivered = handed over to project site."
    },
    "po_number": {
      "type": "string"
    },
    "po_date": {
      "type": "string",
      "format": "date"
    },
    "delivery_status": {
      "type": "string",
      "enum": [
        "not_delivered",
        "partially_delivered",
        "delivered"
      ],
      "default": "not_delivered",
      "description": "Derived from delivered_qty vs total quantity"
    },
    "delivered_qty": {
      "type": "number",
      "default": 0,
      "description": "Legacy cumulative quantity received (kept in sync with received_qty)"
    },
    "received_qty": {
      "type": "number",
      "default": 0,
      "description": "Cumulative quantity received from supplier across all packing slips (successor of delivered_qty)."
    },
    "remaining_qty": {
      "type": "number",
      "default": 0,
      "description": "Total quantity minus received_qty (clamps at 0)"
    },
    "site_delivered_date": {
      "type": "string",
      "format": "date",
      "description": "Date the material was handed over to the project site"
    },
    "panel_allocations": {
      "type": "array",
      "description": "For aggregated component lines: which panels this part goes into and how many per panel. [{panel_name: string, qty: number}]",
      "items": {
        "type": "object",
        "properties": {
          "panel_name": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "expected_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "actual_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "project_id",
    "description"
  ]
}