{
  "name": "BOMImportConfig",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Config set name, e.g. 'Default', 'Oil & Gas'"
    },
    "is_default": {
      "type": "boolean",
      "default": true
    },
    "equipment_category_label": {
      "type": "string",
      "default": "Equipment",
      "description": "Label shown for the fallback/general equipment category (maps to 'plc' enum)"
    },
    "default_markup_factor": {
      "type": "number",
      "default": 1.37,
      "description": "Multiplier applied to cost when selling price is missing"
    },
    "field_synonyms": {
      "type": "object",
      "description": "Maps logical field name to array of header synonyms (lowercase, normalized). Order matters for qty: total-quantity variants are listed first so they win over plain per-panel Qty when both columns exist.",
      "default": {
        "description": [
          "description",
          "item description",
          "material description",
          "details",
          "name"
        ],
        "part_no": [
          "part no",
          "part number",
          "model",
          "p/n",
          "material code",
          "model number",
          "article no",
          "item code"
        ],
        "supplier": [
          "supplier",
          "vendor  equipment",
          "vendor equipment",
          "brand"
        ],
        "qty": [
          "t.qty",
          "t qty",
          "total qty",
          "total quantity",
          "qty",
          "quantity"
        ],
        "planned_cost_unit": [
          "cost unit price equipment sar",
          "cost unit price equipment",
          "cost unit price"
        ],
        "unit_sell": [
          "unit price equipment sar",
          "unit price equipment"
        ],
        "margin": [
          "materials markup to customer",
          "markup"
        ]
      }
    },
    "networking_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "switch",
        "router",
        "firewall",
        "access point",
        "patch panel",
        "fiber",
        "ethernet",
        "sfp",
        "modem",
        "gateway",
        "hub",
        "noc",
        "8-port",
        "16-port",
        "managed switch"
      ],
      "description": "Keywords in description/part_no that classify an item as Network/Comms"
    },
    "software_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "license",
        "licence",
        "sql",
        "scada",
        "software",
        "psa",
        "reporting module",
        "eam",
        "historian"
      ],
      "description": "Keywords in description/part_no that classify an item as Software/License"
    },
    "panel_keyword": {
      "type": "string",
      "default": "panel",
      "description": "Case-insensitive keyword; group header rows whose name ends with this are aggregated as Panel/Enclosure"
    },
    "aggregate_by_category": {
      "type": "object",
      "default": {
        "plc": true,
        "hmi": true,
        "drive": true,
        "sensor": true,
        "meter": true,
        "panel": false,
        "network": true,
        "software_license": false,
        "service": false,
        "it_hardware": false,
        "other": true
      },
      "description": "Whether to deduplicate/sum items within this category by part_no"
    }
  },
  "required": [
    "name"
  ]
}