{
  "name": "BOMItem",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "parent_id": {
      "type": "string",
      "description": "Self-referencing parent BOMItem ID \u2014 set for Panel/Enclosure child rows; null for top-level items"
    },
    "source_document_id": {
      "type": "string",
      "description": "Document record that created this BOM item during automatic extraction"
    },
    "item_code": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "plc",
        "hmi",
        "drive",
        "sensor",
        "meter",
        "panel",
        "network",
        "software_license",
        "service",
        "it_hardware",
        "other"
      ],
      "default": "other"
    },
    "manufacturer": {
      "type": "string"
    },
    "manufacturer_part_number": {
      "type": "string"
    },
    "supplier": {
      "type": "string"
    },
    "supplier_contact": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "stock_qty": {
      "type": "number",
      "default": 0
    },
    "unit": {
      "type": "string",
      "default": "pcs"
    },
    "planned_cost_price": {
      "type": "number",
      "default": 0,
      "description": "Per-unit planned cost"
    },
    "actual_cost_price": {
      "type": "number",
      "default": 0,
      "description": "Per-unit actual cost"
    },
    "cost_price": {
      "type": "number",
      "default": 0,
      "description": "Legacy: per-unit cost alias"
    },
    "selling_price": {
      "type": "number",
      "default": 0,
      "description": "Per-unit selling price"
    },
    "currency": {
      "type": "string",
      "default": "SAR"
    },
    "stock_status": {
      "type": "string",
      "enum": [
        "stock",
        "non_stock"
      ],
      "default": "non_stock"
    },
    "order_status": {
      "type": "string",
      "enum": [
        "ordered",
        "not_ordered"
      ],
      "default": "not_ordered"
    },
    "ordered": {
      "type": "boolean",
      "default": false
    },
    "po_number": {
      "type": "string"
    },
    "po_date": {
      "type": "string",
      "format": "date"
    },
    "delivery_status": {
      "type": "string",
      "enum": [
        "pending",
        "partially_received",
        "received"
      ],
      "default": "pending"
    },
    "expected_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "actual_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "project_id",
    "description"
  ]
}