{
  "name": "BOMTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Template name"
    },
    "description": {
      "type": "string"
    },
    "recognition_profile": {
      "type": "object",
      "description": "Rich mapping profile from the BOM recognizer \u2014 supersedes column_mappings when present",
      "properties": {
        "sheet": {
          "type": "string"
        },
        "header_row": {
          "type": "number"
        },
        "data_start_row": {
          "type": "number"
        },
        "header_signature": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Normalized header cell values used for template auto-matching"
        },
        "field_map": {
          "type": "object"
        },
        "excluded_columns": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "group_row_rule": {
          "type": "string"
        }
      }
    },
    "column_mappings": {
      "type": "object",
      "description": "Legacy simple column-name hints \u2014 used as fallback when recognition_profile is absent",
      "properties": {
        "part_no": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "qty": {
          "type": "string"
        },
        "unit": {
          "type": "string"
        },
        "unit_cost": {
          "type": "string"
        },
        "total_cost": {
          "type": "string"
        },
        "unit_selling": {
          "type": "string"
        },
        "total_selling": {
          "type": "string"
        },
        "supplier": {
          "type": "string"
        },
        "manufacturer": {
          "type": "string"
        }
      }
    },
    "default_category": {
      "type": "string"
    },
    "default_supplier": {
      "type": "string"
    },
    "default_currency": {
      "type": "string",
      "default": "SAR"
    },
    "panel_keyword": {
      "type": "string",
      "default": "Panel"
    },
    "skip_rows": {
      "type": "number",
      "default": 0
    },
    "aggregate_duplicates": {
      "type": "boolean",
      "default": true
    },
    "extra_instructions": {
      "type": "string"
    },
    "is_default": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name"
  ]
}