{
  "name": "Collection",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to Project"
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "received_date": {
      "type": "string",
      "format": "date"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "bank_transfer",
        "cheque",
        "cash",
        "other"
      ],
      "default": "bank_transfer"
    },
    "reference_number": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "project_id",
    "description",
    "amount"
  ]
}