{
  "name": "Collection",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to Project"
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "received_date": {
      "type": "string",
      "format": "date"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "bank_transfer",
        "cheque",
        "cash",
        "other"
      ],
      "default": "bank_transfer"
    },
    "reference_number": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "project_id",
    "description",
    "amount"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "account_status": "approved"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "privilege": "create"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "privilege": "modify"
          }
        },
        {
          "user_condition": {
            "privilege": "create"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "privilege": "create"
          }
        }
      ]
    }
  }
}