{
  "name": "Document",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "charter",
        "contract",
        "po",
        "offer",
        "delivery_note",
        "engineering",
        "drawing",
        "submittal",
        "bom",
        "project_plan",
        "report",
        "invoice",
        "other"
      ],
      "default": "other"
    },
    "file_url": {
      "type": "string",
      "description": "URL from UploadFile integration"
    },
    "file_name": {
      "type": "string"
    },
    "file_size": {
      "type": "number"
    },
    "content_type": {
      "type": "string"
    },
    "reference_number": {
      "type": "string"
    },
    "document_date": {
      "type": "string",
      "format": "date"
    },
    "version": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "linked_milestone_id": {
      "type": "string",
      "description": "Optional link to a Milestone"
    },
    "linked_task_id": {
      "type": "string",
      "description": "Optional link to a Task"
    },
    "bom_extraction_status": {
      "type": "string",
      "enum": [
        "not_started",
        "processing",
        "completed",
        "failed"
      ],
      "default": "not_started"
    },
    "bom_items_created": {
      "type": "number",
      "default": 0
    },
    "bom_extraction_error": {
      "type": "string"
    },
    "bom_extracted_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "project_id",
    "title"
  ]
}