{
  "name": "Expense",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "material",
        "labor",
        "subcontract",
        "travel",
        "other"
      ],
      "default": "material"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "committed",
        "paid",
        "cancelled"
      ],
      "default": "planned"
    },
    "vendor": {
      "type": "string"
    },
    "reference_number": {
      "type": "string",
      "description": "PO number or reference"
    },
    "planned_date": {
      "type": "string",
      "format": "date"
    },
    "planned_amount": {
      "type": "number",
      "default": 0
    },
    "actual_date": {
      "type": "string",
      "format": "date"
    },
    "actual_amount": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "project_id",
    "description"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "account_status": "approved"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "privilege": "create"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "privilege": "modify"
          }
        },
        {
          "user_condition": {
            "privilege": "create"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "privilege": "create"
          }
        }
      ]
    }
  }
}