{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "milestone_id": {
      "type": "string",
      "description": "Link to Milestone. Unique: one invoice per milestone. Non-milestone invoices use a 'manual-<uuid>' sentinel so nulls never collide.",
      "unique": true
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "invoiced",
        "paid",
        "partial",
        "overdue",
        "cancelled"
      ],
      "default": "planned"
    },
    "planned_date": {
      "type": "string",
      "format": "date"
    },
    "planned_amount": {
      "type": "number",
      "default": 0
    },
    "invoice_number": {
      "type": "string"
    },
    "actual_invoice_date": {
      "type": "string",
      "format": "date"
    },
    "actual_amount": {
      "type": "number"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "paid_amount": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "due_alert_date": {
      "type": "string",
      "format": "date",
      "description": "Planned date for which an upcoming-due alert has already been sent (dedup)"
    }
  },
  "required": [
    "project_id",
    "description"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "account_status": "approved"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "privilege": "create"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "privilege": "modify"
          }
        },
        {
          "user_condition": {
            "privilege": "create"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "privilege": "create"
          }
        }
      ]
    }
  }
}