{
  "name": "Milestone",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to Project"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "overdue"
      ],
      "default": "pending"
    },
    "planned_date": {
      "type": "string",
      "format": "date"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "weight": {
      "type": "number",
      "default": 0
    },
    "progress": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "project_id",
    "title"
  ]
}