{
  "name": "Milestone",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to Project"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "overdue"
      ],
      "default": "pending"
    },
    "planned_date": {
      "type": "string",
      "format": "date"
    },
    "derived_start": {
      "type": "string",
      "format": "date",
      "description": "Derived display-only start = MIN(planned_start) of linked WBS items. Populated by the syncWBSProgress rollup for WBS-driven milestones; null for task-driven milestones."
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "weight": {
      "type": "number",
      "default": 0
    },
    "progress": {
      "type": "number",
      "default": 0,
      "description": "Rolled-up progress for WBS-driven milestones (weighted average of linked WBS items), or 100 when task-driven completion fires. Populated by syncWBSProgress / checkMilestoneCompletion."
    }
  },
  "required": [
    "project_id",
    "title"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "account_status": "approved"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "privilege": "create"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "privilege": "modify"
          }
        },
        {
          "user_condition": {
            "privilege": "create"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "privilege": "create"
          }
        }
      ]
    }
  }
}