{
  "name": "Notification",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "project_code": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "error"
      ],
      "default": "info"
    },
    "link": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title"
  ]
}