{
  "name": "Task",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to Project"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "review",
        "done",
        "blocked"
      ],
      "default": "todo"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "assignee": {
      "type": "string"
    },
    "reporter": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "estimate_hours": {
      "type": "number"
    },
    "actual_hours": {
      "type": "number"
    },
    "progress": {
      "type": "number",
      "default": 0
    },
    "tags": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "predecessor_ids": {
      "type": "array",
      "description": "IDs of tasks that must finish before this task can start",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "project_id",
    "title"
  ]
}