{
  "name": "Vendor",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "supplier",
        "subcontractor",
        "logistics",
        "other"
      ],
      "default": "supplier"
    },
    "contact_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "rating": {
      "type": "string",
      "enum": [
        "preferred",
        "approved",
        "conditional",
        "blacklisted"
      ],
      "default": "approved"
    },
    "notes": {
      "type": "string"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "BOM categories this vendor supplies"
    }
  },
  "required": [
    "name"
  ]
}